{
  "name": "namor",
  "version": "0.3.0",
  "description": "A domain-safe name generator",
  "author": "Zab",
  "license": "MIT",
  "homepage": "https://zab.github.io/namor/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zab/namor.git"
  },
  "keywords": [
    "name",
    "subdomain",
    "generator",
    "random",
    "url",
    "friendly",
    "manly"
  ],
  "files": [
    "assets/",
    "lib/",
    "data.json",
    "namor.min.js",
    "license",
    "readme.md"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test:lint": "standard --verbose | snazzy",
    "test:unit": "rm -rf .nyc_output coverage && nyc ava src/**/*.test.js -a",
    "test:coverage": "nyc report -r=lcov",
    "pretest": "npm run build:data",
    "test": "npm-run-all test:*",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "build:data": "rm -f data.json && ./node_modules/.bin/babel-node data/build",
    "build:browser": "rm -f namor.min.js && UMD=true browserify -g uglifyify -t babelify -t envify src/umd -o namor.min.js",
    "build:node": "rm -rf lib && babel src -d lib --no-comments",
    "watch": "npm run build:node -- -w -s",
    "prepublish": "npm-run-all build:*"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "babel-cli": "6.18.0",
    "babel-preset-latest": "6.16.0",
    "babel-register": "6.18.0",
    "babelify": "7.3.0",
    "browserify": "13.1.1",
    "coveralls": "2.11.14",
    "envify": "3.4.1",
    "glob": "7.1.1",
    "npm-run-all": "3.1.1",
    "nyc": "8.3.2",
    "snazzy": "5.0.0",
    "source-map-support": "0.4.5",
    "standard": "8.4.0",
    "uglifyify": "3.0.4"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "ignore": [
      "**/*.test.js"
    ]
  },
  "ava": {
    "require": "babel-register"
  },
  "nyc": {
    "require": "babel-register",
    "include": [
      "src"
    ]
  }
}
