{
  "name": "namor",
  "version": "0.3.0",
  "description": "A domain-safe name generator",
  "author": "Jason Maurer",
  "license": "MIT",
  "homepage": "https://jsonmaur.github.io/namor/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonmaur/namor.git"
  },
  "keywords": [
    "name",
    "subdomain",
    "generator",
    "random",
    "url",
    "friendly",
    "manly"
  ],
  "files": [
    "assets/",
    "dist/",
    "data.json",
    "license",
    "readme.md"
  ],
  "main": "dist/index.js",
  "scripts": {
    "test:lint": "standard --verbose | snazzy",
    "test:unit": "rm -rf .nyc_output coverage && nyc ava src/**/*.test.js -a",
    "test:coverage": "nyc report -r=lcov",
    "test": "npm run build:data && npm-run-all test:*",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "build:data": "rm -f data.json && ./node_modules/.bin/babel-node data/build",
    "build:node": "rm -rf dist && babel src -d dist --no-comments",
    "watch": "npm run build:node -- -w -s",
    "prepublish": "npm-run-all build:*"
  },
  "devDependencies": {
    "ava": "0.17.0",
    "babel-cli": "6.18.0",
    "babel-preset-latest": "6.16.0",
    "babel-register": "6.18.0",
    "coveralls": "2.11.15",
    "glob": "7.1.1",
    "npm-run-all": "4.0.1",
    "nyc": "10.1.2",
    "snazzy": "6.0.0",
    "source-map-support": "0.4.10",
    "standard": "8.6.0"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "ignore": [
      "**/*.test.js"
    ]
  },
  "ava": {
    "require": "babel-register"
  },
  "nyc": {
    "require": "babel-register",
    "include": [
      "src"
    ]
  }
}
